POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=137890
SECRET_KEY=<your-secret-key>
DEBUG=1
ALLOWED_HOST=*
DJANGO_LOG_LEVEL=INFO
REDIS_URL=<your-redis-url>
RABBITMQ_URL=<your-rabbitmq-url>
TELEGRAM_TOKEN=<your-telegram-token>
LEMMON_API=<lemmon-api>