POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=137890
SECRET_KEY=django-insecure-#639q+&6^0aqjz_e4ki881uq$m1%kny1b*)id05nc(hj0x^26j
DEBUG=1
ALLOWED_HOST=*
DJANGO_LOG_LEVEL=INFO