POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=137890
SECRET_KEY=django-insecure-#639q+&6^0aqjz_e4ki881uq$m1%kny1b*)id05nc(hj0x^26j
DEBUG=1
ALLOWED_HOST=*
DJANGO_LOG_LEVEL=INFO
REDIS_URL=redis://redis
RABBITMQ_URL=amqp://myrabbit
TELEGRAM_TOKEN=5515102830:AAFSh_McX1ah0kdpBGDyM40qRmQZtHNEhnc
LEMMON_API=https://portfoliotracker.b4a.app/get-all-coins
